C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2FCIT%2FNuvolositat_MODIS%2FR%2FIndividual.R="FD436E79"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2FCIT%2FNuvolositat_MODIS%2FR%2Fcodi_GEE.md="8E45F200"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2FCIT%2FNuvolositat_MODIS%2FR%2Fcodi_valors_nuv.R="7EA7D67A"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2FCIT%2FVelocitat_vent_ERA5_land%2FR%2Fcodi_GEE.md="C9F98F7A"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2FCIT%2FVelocitat_vent_ERA5_land%2FR%2Fcodi_valors_nuv.R="A7E0195A"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2FCIT%2FVelocitat_vent_ERA5_land%2FR%2Fcodi_veloc_vent.R="54F64DDA"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2FCIT%2FVelocitat_vent_ERA5_land%2FR%2Findividual.R="6ACD27FD"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2Fcalcul_nuv%2Fcodi_valors_nuv.R="C7C02B85"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2Fcalcul_nuvolositat%2FR%2Fcodi_GEE.md="B2085DBA"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2Fcalcul_nuvolositat%2FR%2Fcodi_valors_nuv.R="AE335FB9"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2Fcalcul_nuvolositat_MODIS%2FR%2Fcodi_GEE.md="68D1D9A8"
C%3A%2FUsers%2Faquintana%2FDesktop%2FARI%2Fcalcul_nuvolositat_MODIS%2FR%2Fcodi_valors_nuv.R="1932C142"
